; This file is used to specify where every file built by the NT build lab is
; binplaced relative to the root of the distribution point.  If a file is not
; listed, it will end up in the dump directory.
;
; The format is like this:
;
; <imagename>    <class name>
;
; where <imagename> is the filename.ext and <class name> is the directory off
; the root of the distribution point (retail is a placeholder for the root).
; If there are multiple class names for a single image, use a colon to separate
; each.
;
; All bits that ship in the NT base product and are installed with winnt32,
; must have a class name of retail.
;
; If you add a new file to the list, please refrain from creating your own
; special section.  Doing so makes it difficult to detect duplicates.  If
; you're unable to add your image due to a collision with an existing name,
; work it out with the other developer.  Options include creating another
; placefil.txt for your project or using the ALT_PROJECT_TARGET macro in your
; sources file to change the base of the distribution point (doing so means
; your project will not install as part of base NT).
;
;     sort /+17 < placefil.txt > placefil.srt
;
; will generate a list sorted by class name if you want.
;
; IMPORTANT NOTE:
;
; If you add a file to the system, YOU MUST make sure layout.inf is updated
; before you start depending on it or else you will cause a BVT break. Do
; not attempt to modify layout.inf yourself, but follow instructions on:
;     http://ntbld/addtob.htm
;
;        PLEASE KEEP THIS LIST SORTED
;---------------------------------------------
;---------------------------------------------
ARP.exe             DUser
CTest.exe           DUser
Designer.exe        DUser
DuiPad.exe          DUser
;DUser.dll           DUser
DuExts.dll          DUser
GadgetPoint.exe     DUser
GadgetSpy.exe       DUser
Gdiplus.dll         DUser
Gravity.exe         DUser
HelloWorld.exe      DUser
LogonUI.exe         DUser
TestAdaptor.exe     DUser
TestClass.exe       DUser
TestContext.exe     DUser
TestCtrl.exe        DUser
TestCtrlGP.exe      DUser
TestDrop.exe        DUser
TestFx.exe          DUser
TestMsg.exe         DUser
TestSimple.exe      DUser
TestToolbar.exe     DUser
TestTrx.exe         DUser
WebView.exe         DUser

; 4chan: fix to make DUser get placed in binaries root
; (this also moves DUser.pdb though, not sure why it isn't placed in symbols folder instead...)
DUser.dll           retail