oid_section = xca_oids

[ xca_oids ]
dom = 1.3.6.1.4.1.311.20.2
MsCaV = 1.3.6.1.4.1.311.21.1
msEFSFR = 1.3.6.1.4.1.311.10.3.4.1
iKEIntermediate = 1.3.6.1.5.5.8.2.2
nameDistinguisher = 0.2.262.1.10.7.20
id-kp-eapOverPPP = 1.3.6.1.5.5.7.3.13
id-kp-eapOverLAN = 1.3.6.1.5.5.7.3.14
1.3.6.1.4.1.311.21.7 = 1.3.6.1.4.1.311.21.7
1.3.6.1.4.1.311.21.10 = 1.3.6.1.4.1.311.21.10

[ req ]
default_bits = 1024
default_keyfile = privkey.pem
distinguished_name = xca_dn
x509_extensions = xca_extensions
req_extensions = xca_extensions
string_mask = MASK:0x2002
utf8 = yes
prompt = no

[ xca_dn ]
0.C=US
1.ST=WA
2.L=Redmond
3.O=Microsoft Corporation
4.OU=Copyright (c) 2002 Microsoft Corp.
5.CN=Microsoft Windows Source Kit Test

[ xca_extensions ]
extendedKeyUsage=codeSigning, 1.3.6.1.4.1.311.10.3.6
keyUsage=digitalSignature
subjectKeyIdentifier=hash
