asms\1000\msft\windows\gdiplus                  gdiplus.cat
asms\1000\msft\windows\gdiplus                  gdiplus.dll
asms\1000\msft\windows\gdiplus                  gdiplus.man
asms\101000\msft\windows\gdiplus                gdiplus.cat
asms\101000\msft\windows\gdiplus                gdiplus.dll
asms\101000\msft\windows\gdiplus                gdiplus.man
asms\5100\msft\windows\system\default           default.cat
asms\5100\msft\windows\system\default           default.man
asms\6000\msft\vcrtl                            atl.dll
asms\6000\msft\vcrtl                            mfc42.dll
asms\6000\msft\vcrtl                            mfc42u.dll
asms\6000\msft\vcrtl                            msvcp60.dll
asms\6000\msft\vcrtl                            vcrtl.cat
asms\6000\msft\vcrtl                            vcrtl.man
asms\6000\msft\windows\common\controls          comctl32.dll
asms\6000\msft\windows\common\controls          controls.cat
asms\6000\msft\windows\common\controls          controls.man
asms\7000\msft\windows\mswincrt                 msvcirt.dll
asms\7000\msft\windows\mswincrt                 msvcrt.dll
asms\7000\msft\windows\mswincrt                 mswincrt.cat
asms\7000\msft\windows\mswincrt                 mswincrt.man
wow6432\asms\6000\msft\windows\common\controls  comctl32.dll
wow6432\asms\6000\msft\windows\common\controls  controls.cat
wow6432\asms\6000\msft\windows\common\controls  controls.man
