;Filename                                    ValidLangs Exceptions ValidArchs ValidDebug
;==================================================================================================================

asms\1000\msft\windows\gdiplus\gdiplus.cat                  all - all all
asms\101000\msft\windows\gdiplus\gdiplus.cat                all - all all
asms\5100\msft\windows\system\default\default.cat           all - all all
asms\6000\msft\vcrtl\vcrtl.cat                              all - x86 all
asms\6000\msft\windows\common\controls\controls.cat         all - all all
asms\7000\msft\windows\mswincrt\mswincrt.cat                all - all all
asms\x86\1000\msft\windows\gdiplus\gdiplus.cat              all - ia64 all
asms\x86\5100\msft\windows\system\default\default.cat       all - ia64 all
asms\x86\6000\msft\vcrtl\vcrtl.cat                          all - ia64 all
asms\x86\6000\msft\windows\common\controls\controls.cat     all - ia64 all
asms\x86\7000\msft\windows\mswincrt\mswincrt.cat            all - ia64 all

; redundant
wow6432\asms\6000\msft\windows\common\controls\controls.cat all - x86 all

asms\6000\msft\vcrtlint\vcrtlint.cat                        all usa x86 all
asms\x86\6000\msft\vcrtlint\vcrtlint.cat                    all usa ia64 all
mui\drop\asms\$(lang)\6000\msft\vcrtlmui\vcrtlmui.cat       all usa x86 all
;
; ia64 mui seems to be missing
;

;
; go ahead and sign on usa build
;
mui\drop\asms\ara\6000\msft\vcrtlmui\vcrtlmui.cat           usa - x86 all
mui\drop\asms\br\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\chs\6000\msft\vcrtlmui\vcrtlmui.cat           usa - x86 all
mui\drop\asms\cht\6000\msft\vcrtlmui\vcrtlmui.cat           usa - x86 all
mui\drop\asms\cs\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\da\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\el\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\es\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\euq\6000\msft\vcrtlmui\vcrtlmui.cat           usa - x86 all
mui\drop\asms\fi\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\fr\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\ger\6000\msft\vcrtlmui\vcrtlmui.cat           usa - x86 all
mui\drop\asms\heb\6000\msft\vcrtlmui\vcrtlmui.cat           usa - x86 all
mui\drop\asms\hun\6000\msft\vcrtlmui\vcrtlmui.cat           usa - x86 all
mui\drop\asms\it\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\jpn\6000\msft\vcrtlmui\vcrtlmui.cat           usa - x86 all
mui\drop\asms\kor\6000\msft\vcrtlmui\vcrtlmui.cat           usa - x86 all
mui\drop\asms\nl\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\no\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\pl\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\pt\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\ru\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\sky\6000\msft\vcrtlmui\vcrtlmui.cat           usa - x86 all
mui\drop\asms\slv\6000\msft\vcrtlmui\vcrtlmui.cat           usa - x86 all
mui\drop\asms\sv\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\tr\6000\msft\vcrtlmui\vcrtlmui.cat            usa - x86 all
mui\drop\asms\usa\6000\msft\vcrtlmui\vcrtlmui.cat           usa - x86 all

;
; go ahead and sign on usa build
;
ara\asms\6000\msft\vcrtlint\vcrtlint.cat                    usa - x86 all
br\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
chs\asms\6000\msft\vcrtlint\vcrtlint.cat                    usa - x86 all
cht\asms\6000\msft\vcrtlint\vcrtlint.cat                    usa - x86 all
cs\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
da\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
el\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
es\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
euq\asms\6000\msft\vcrtlint\vcrtlint.cat                    usa - x86 all
fi\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
fr\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
ger\asms\6000\msft\vcrtlint\vcrtlint.cat                    usa - x86 all
heb\asms\6000\msft\vcrtlint\vcrtlint.cat                    usa - x86 all
hun\asms\6000\msft\vcrtlint\vcrtlint.cat                    usa - x86 all
it\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
jpn\asms\6000\msft\vcrtlint\vcrtlint.cat                    usa - x86 all
kor\asms\6000\msft\vcrtlint\vcrtlint.cat                    usa - x86 all
nl\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
no\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
pl\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
pt\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
ru\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
sky\asms\6000\msft\vcrtlint\vcrtlint.cat                    usa - x86 all
slv\asms\6000\msft\vcrtlint\vcrtlint.cat                    usa - x86 all
sv\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
tr\asms\6000\msft\vcrtlint\vcrtlint.cat                     usa - x86 all
usa\asms\6000\msft\vcrtlint\vcrtlint.cat                    usa - x86 all
